<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Love Expression</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="love">
            
                <h2> Are You <span>love</span> me ?</h2>
                <img src="./images/photo(2).jpeg" alt="Shiva Photo">
                <a  id="yes" href="yes.html">Yes </a>

                <a id ="no" href="no.html">No</a>
                
            
        </div>
    </div>
  
   
    <br>
    
</body>
</html>